# Sem4

Assignment Slot 10/Assignment/: pom.xml
Assignment Slot 10/Assignment/src/main/java/com/example/assignment/Controller/: OrderController.java  StatisticsController.java
Assignment Slot 10/Assignment/src/main/java/com/example/assignment/DTO/: CategoryStatistic.java  ProductStatistic.java  ReviewRequest.java
Assignment Slot 10/Assignment/src/main/java/com/example/assignment/Entity/: Category.java  Order.java  OrderStatus.java  Product.java  Review.java
Assignment Slot 10/Assignment/src/main/java/com/example/assignment/Repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
Assignment Slot 10/Assignment/src/main/java/com/example/assignment/Service/: OrderService.java  StatisticsService.java
Assignment Slot 10/Assignment/src/main/resources/: application.properties
EAD EXAM/EXAM/: pom.xml
EAD EXAM/EXAM/src/main/java/com/example/exam/controller/: StudentCoreController.java
EAD EXAM/EXAM/src/main/java/com/example/exam/dto/: studentResDTO.java
EAD EXAM/EXAM/src/main/resources/: application.properties
ExamFlutter/exam/: pubspec.yaml
ExamFlutter/exam/assets/img/: S.jfif
ExamFlutter/exam/lib/: home_page.dart
ExamWCD/: pom.xml
ExamWCD/src/main/java/org/example/DAO/: PlayerDAO.java
ExamWCD/src/main/java/org/example/controller/: PlayerController.java
ExamWCD/src/main/java/org/example/entity/: Indexer.java  Player.java  PlayerIndex.java
ExamWCD/src/main/java/org/example/util/: HibernateUtil.java
ExamWCD/src/main/java/webapp/: addPlayer.jsp  editPlayer.jsp  listPlayers.jsp
ExamWCD/src/main/resources/: hibernate.cfg.xml
IASF/: pom.xml
IASF/src/main/java/com/example/iasf/: IasfApplication.java
IASF/src/main/java/com/example/iasf/controller/: EmployeeController.java
IASF/src/main/java/com/example/iasf/entity/: Employee.java
IASF/src/main/java/com/example/iasf/repository/: EmployeeRepository.java
IASF/src/main/java/com/example/iasf/service/: EmployeeService.java
IASF/src/main/resources/: application.properties
IASF/src/main/resources/templates/employees/: form.html  list.html
IASF/src/test/java/com/example/iasf/: IasfApplicationTests.java
IDP Exam/: Students_Management.dart  students.json
salarymanagement/: pom.xml
salarymanagement/src/main/java/org/example/salarymanagement/: SalarymanagementApplication.java
salarymanagement/src/main/java/org/example/salarymanagement/controller/: EmployeeController.java
salarymanagement/src/main/java/org/example/salarymanagement/entity/: Employee.java
salarymanagement/src/main/java/org/example/salarymanagement/repository/: EmployeeRepository.java
salarymanagement/src/main/java/org/example/salarymanagement/service/: EmployeeService.java  EmployeeServiceImpl.java
salarymanagement/src/main/resources/: application.properties
salarymanagement/src/main/resources/templates/: employees.html  layout.html
salarymanagement/src/test/java/org/example/salarymanagement/: SalarymanagementApplicationTests.java
